* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: var(--font-family);
    height: auto;
}

:root {
    --cor01: hsl(234, 12%, 34%);
    --cor02: hsl(0, 0%, 98%);
    --cor03: hsl(229, 6%, 66%);
    --cor04: hsl(234, 12%, 34%);
    --cor05: hsl(180, 62%, 55%);
    --cor06: hsl(0, 78%, 62%);
    --cor07: hsl(212, 86%, 64%);
    --cor08: hsl(34, 97%, 64%);

    --shadow: 0.5em 1em 1em hsl(229deg 6% 66%);

    --minmax: 19em;

    --supervisor-img: url(./images/icon-supervisor.svg);
    --team-img: url(./images/icon-team-builder.svg);
    --karma-img: url(./images/icon-karma.svg);
    --calculator-img: url(./images/icon-calculator.svg);

    --font-family: "Poppins", sans-serif;
}

/* Body & .main & generals*/
body {
    margin: 0 auto;
    height: 68rem;
    background-color: var(--cor02);
    color: var(--cor03);
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
}

/* Selector Grouping */
body,
.header,
.main,
.card {
    display: flex;
}

body,
.header,
.main {
    width: 100%;
}

/* Header */
.header {
    min-width: var(--minmax);
    height: 15rem;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3rem;
}

.header__title-container {
    line-height: 1;
}

.header__subtitle {
    font-weight: lighter;
}

.header__title {
    font-size: 1.5rem;
    color: var(--cor01);
}

.header__subtitle {
    font-weight: lighter;
    font-size: 1.53rem;
}

.header__parag {
    font-weight: bold;
    font-size: 0.88rem;
    width: 90%;
}

/* Main */
.main {
    min-width: var(--minmax);
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
}

.card {
    position: relative;
    font-size: 0.899rem;
    font-weight: 600;
    background-color: var(--cor02);
    height: 13em;
    max-width: var(--minmax);
    min-width: var(--minmax);
    padding: 0.8rem;
    border-radius: 0.5em;
    box-shadow: var(--shadow);
    flex-direction: column;
    gap: 1rem;
}

.card__title {
    color: var(--cor04);
}

.card__pic-container {
    width: 64px;
    height: 64px;
    right: 1.5em;
    bottom: 1.5em;
    position: absolute;
}

/* .supervisor */
.main__supervisor .card__pic-container {
    background: var(--supervisor-img) no-repeat;
}

.main__supervisor {
    border-top: 0.4em solid var(--cor05);
}

/* .team */

.main__team .card__pic-container {
    background-image: var(--team-img);
}

.main__team {
    border-top: 0.4em solid var(--cor06);
}

/* .karma */
.main__karma .card__pic-container {
    background-image: var(--karma-img);
}

.main__karma {
    border-top: 0.4em solid var(--cor08);
}

/* .calculator */
.main__calculator .card__pic-container {
    background-image: var(--calculator-img);
}

.main__calculator {
    border-top: 0.4em solid var(--cor07);
}

.card__pic-container:hover {
    cursor: pointer;
    opacity: 0.5;
}

@media (min-width: 325px) {
    .header {
        gap: 2rem;
    }

    .header__title,
    .header__subtitle {
        font-size: 1.7rem;
    }

    .header__parag {
        width: 85%;
        font-size: 1rem;
    }
}

@media (min-width: 380px) {
    body {
        height: 68rem;
        width: 100%;
    }

    .header {
        width: 85%;
    }

    .header__title,
    .header__subtitle {
        font-size: 1.89rem;
    }

    .main {
        justify-content: center;
    }

    .header__parag {
        width: 100%;
        font-size: 1.1rem;
    }
}

@media (min-width: 565px) {


    body {
        height: 39rem;
        padding: 0;
    }

    .header {
        width: 100%;
        height: 13rem;
        gap: 1rem;
    }

    .header__title-container {
        line-height: 1.5;
    }

    .header__parag {
        width: 80%;
    }

    .main {
        display: grid;
        grid-template-columns: repeat(2, var(--minmax));
        justify-items: center;
        position: relative;
        gap: 10px 0;
    }
}

@media (min-width:920px) {
    body {
        height: 40rem;
    }

    .main {
        grid-template-columns: repeat(3, var(--minmax));
        gap: 25px;
    }

    .main__supervisor {
        grid-row: 1 / 3;
    }

    .main__karma {
        grid-row: 1 / 3;
        grid-column: 3;
    }

    .main__team,
    .main__calculator {
        grid-column: 2/span 1;
    }
}